#url
url=jdbc:mysql://127.0.0.1:3306/tunnel?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#username
username=root
#password
password=zhangrui
#driver class name
driver=com.mysql.jdbc.Driver
#the pool initial size
initialSize=1
#min
minIdle=1
#max
maxActive=20
#time for building connection, in mill seconds
maxWait=60000
#time interval for checking idle connect which need to be closed, in mill seconds
timeBetweenEvictionRunsMillis=60000
#the min time for connectioon exists in the pool, in mill seconds
minEvictableIdleTimeMillis=60000
#open the PS cache
poolPreparedStatements=false
#the PS cache on per connection
maxPoolPreparedStatementPerConnectionSize=20