 ### set log levels ###
log4j.rootLogger = info,  eros

### print on stdout ###
log4j.appender.eros = org.apache.log4j.ConsoleAppender

log4j.appender.eros.Target = System.out
### set log pattern ###
log4j.appender.eros.layout = org.apache.log4j.PatternLayout
### custom pattern ###
log4j.appender.eros.layout.ConversionPattern =  %d{yyy-M-dd HH:mm:ss } %5p:%L - %m%n
